apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: my-secret
data:
  username: dGVzdHVzZXIK
  password: dGVzdHBhc3N3b3JkCg==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: my-super-secret
data:
  password: c3VwZXJzZWNyZXRrZXkK
